#worker_processes 1;
#events {
#  worker_connections 1024;
#}

#http {
#  server {
#    listen 80;
#    listen [::]:80;
#    server_name bbuddy.ai www.bbuddy.ai;
#
#    location / {
#      proxy_pass http://react-app:3000;
#      proxy_set_header Host bbuddy.ai;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#  }
#}

#server {
#  listen 80;
#  server_name bbuddy.ai www.bbuddy.ai;
#  return 301 https://$server_name$request_uri;
#  location / {
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    try_files $uri /index.html;
#  }
#}

#server {
#        listen 443 ssl;
#        server_name bbuddy.ai www.bbuddy.ai;
#
#        ssl_certificate /etc/letsencrypt/live/bbuddy.ai/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/bbuddy.ai/privkey.pem;
#        ssl_trusted_certificate /etc/letsencrypt/live/bbuddy.ai/fullchain.pem;
#
#        location / {
#                root /usr/share/nginx/html;
#                index index.html index.htm;
#                try_files $uri /index.html;
#        }
#}

#upstream backend{
#        server backend:8000;
#}

server {
  listen 80;
  server_name bbuddy.ai www.bbuddy.ai;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 443;
  server_name bbuddy.ai www.bbuddy.ai;
  
  ssl_certificate /etc/letsencrypt/live/bbuddy.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bbuddy.ai/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bbuddy.ai/fullchain.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
        listen 80;
        server_name api.bbuddy.ai www.api.bbuddy.ai;
	
        location / {
           proxy_pass http://backend:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #location / {
        #        root /var/www/html;
        #        index index.html;
        #        try_files $uri $uri/ =404;
        #       #proxy_pass http://rasa_server;
        #}
}
server {
        listen 443 ssl;
        server_name api.bbuddy.ai www.api.bbuddy.ai;

        ssl_certificate /etc/letsencrypt/live/api.bbuddy.ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.bbuddy.ai/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/api.bbuddy.ai/fullchain.pem;
	
        location / {
           proxy_pass http://backend:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /ws/ {
            proxy_pass http://backend:8000;  # Replace with your FastAPI server address (e.g., http://127.0.0.1:8000)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /checkin {
            proxy_pass http://backend:8000;  # Replace with your FastAPI server address (e.g., http://127.0.0.1:8000)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        #location / {
        #        root /var/www/html;
        #        index index.html;
        #        try_files $uri $uri/ =404;
        #}
}
